{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=sp_war_traffic;User Id=postgres;Password=183461;Minimum Pool Size=50; Maximum Pool Size=300; Max Auto Prepare=100;"
  },
  "JWT": {
    "ValidAudience": "LSNLogistics",
    "ValidIssuer": "ValidIssuer",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
}
